{
  "name": "vercel-health-cpu-api",
  "version": "1.0.0",
  "description": "Express health check API with CPU-intensive workload, deployed to Vercel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}